src/Forms/GoToFileFormContent.xaml

<UserControl x:Class="MinecraftDatapackCreator.Forms.GoToFileFormContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinecraftDatapackCreator.Forms"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="450" d:DesignWidth="800" PreviewKeyDown="Window_PreviewKeyDown">
    <Border Background="#1e1e1e" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Go To:" Background="Transparent" Foreground="#fff" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Background="#323232" Foreground="#fff" Padding="10 5 10 5" TextChanged="TextBox_TextChanged" x:Name="txtGoTo" TabIndex="0"/>
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0 10 0 0" Background="#323232" Foreground="#fff" ItemsSource="{Binding Files}" x:Name="lbResults" MouseDoubleClick="LbResults_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" ToolTip="{Binding FullName}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" FontSize="16" Grid.Column="0"/>
                                <TextBlock Text="{Binding NamespacedId}" FontSize="12" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#bbb"/>


                                <TextBlock Text="{Binding DatapackStructureFolder.Path}" FontSize="12" Grid.Column="3" VerticalAlignment="Center" Margin="5 0 0 5" Foreground="#bbb"/>
                            </Grid>
                            <TextBlock Text="{Binding FullName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>

</UserControl>
